<?php

include_once($_SERVER['CMS_CLASSES'] . 'paging.class.php');

global $alphabet;
$alphabet = array();
$alphabet[] = '0';
$alphabet[] = '1';
$alphabet[] = '2';
$alphabet[] = '3';
$alphabet[] = '4';
$alphabet[] = '5';
$alphabet[] = '6';
$alphabet[] = '7';
$alphabet[] = '8';
$alphabet[] = '9';
$alphabet[] = 'A';
$alphabet[] = 'B';
$alphabet[] = 'C';
$alphabet[] = 'D';
$alphabet[] = 'E';
$alphabet[] = 'F';
$alphabet[] = 'G';
$alphabet[] = 'H';
$alphabet[] = 'I';
$alphabet[] = 'J';
$alphabet[] = 'K';
$alphabet[] = 'L';
$alphabet[] = 'M';
$alphabet[] = 'N';
$alphabet[] = 'O';
$alphabet[] = 'P';
$alphabet[] = 'Q';
$alphabet[] = 'R';
$alphabet[] = 'S';
$alphabet[] = 'T';
$alphabet[] = 'U';
$alphabet[] = 'V';
$alphabet[] = 'W';
$alphabet[] = 'X';
$alphabet[] = 'Y';
$alphabet[] = 'Z';

function smarty_function_Spares($params, &$smarty)
{
    global $mysql, $alphabet;

    if ($params['mode'] == 'suppliers') {
        smarty_function_Spares_Suppliers(null, $params, $smarty);
        if (isset($params['max'])) {
            return;
        }
    }

    if (isset($_REQUEST['sup_brand'])) {
        if (!isset($_REQUEST['art_article_nr'])) {
            if (!isset($_REQUEST['art_des_text'])) {
                smarty_function_Spares_By_Suppliers_GroupBy_Name($_REQUEST['sup_brand'], $smarty);
            } else {
                smarty_function_Spares_By_Suppliers($_REQUEST['sup_brand'], $_REQUEST['art_des_text'], $smarty);
            }
        } else {
            $arts = $mysql->sql("
                SELECT
                    ART_ID
                FROM
                    " . TD_PREFIX . ".ARTICLES
                WHERE
                    ART_ARTICLE_NR = '" . $_REQUEST['art_article_nr'] . "'
                LIMIT 1", 1);
            smarty_function_Spares_Article(intval($arts['ART_ID']), $smarty);
        }
    }

    if ($params['mode'] == 'brands') {
        smarty_function_Spares_Brands(null, $params, $smarty);
    }

    if (isset($_REQUEST['mfa_brand'])) {
        $mfa_id = smarty_function_Spares_Brands($_REQUEST['mfa_brand']);
    }

    if ($params['mode'] == 'list' && $mfa_id > 0) {
        smarty_function_Spares_List($mfa_id, $smarty);
        if (intval($_REQUEST['mod_id']) > 0) {
            smarty_function_Spares_Models(intval($_REQUEST['mod_id']), $smarty);
        }
    }

    if ($params['mode'] == 'tree' && intval($_SESSION['REQUEST_PARAMS'][0]) > 0 && intval($_SESSION['REQUEST_PARAMS'][1]) > 0) {
        smarty_function_Spares_Tree(intval($_SESSION['REQUEST_PARAMS'][0]), intval($_SESSION['REQUEST_PARAMS'][1]), $smarty);
    }

    if ($params['mode'] == 'item' && intval($_SESSION['REQUEST_PARAMS'][2])) {
        getTreeItem(intval($_SESSION['REQUEST_PARAMS'][2]), $smarty);
        smarty_function_Spares_Items(intval($_SESSION['REQUEST_PARAMS'][0]), intval($_SESSION['REQUEST_PARAMS'][1]), intval($_SESSION['REQUEST_PARAMS'][2]), $smarty);
    }

    if ($params['mode'] == 'article' && intval($_SESSION['REQUEST_PARAMS'][4])) {
        smarty_function_Spares_Article(intval($_SESSION['REQUEST_PARAMS'][4]), $smarty);
    }
}

/**
 * Show list of suppliers
 *
 * @param mixed $sup_id
 * @param mixed $smarty
 */
function smarty_function_Spares_Suppliers($sup_id, $params, &$smarty = null)
{
    global $mysql, $alphabet;

    if (isset($params['max'])) {
        $items = $mysql->sql("
            SELECT
                SUP_ID,
                SUP_BRAND,
                CONCAT('http://images.cache.webalife.ru/spares/logos/', SLO_ID, '.png') AS PATH
            FROM
                " . TD_PREFIX . ".SUPPLIERS
                INNER JOIN " . TD_PREFIX . ". SUPPLIER_LOGOS ON SLO_SUP_ID = SUP_ID
            ORDER BY
                " . ($params['max'] != "1000" ? "RAND()," : "") . "
                SUP_BRAND
            LIMIT " . intval($params['max']) . "
            ", 2);
        $smarty->assign('topItems', $items);
        return;
    }

    $items = array();
    foreach ($alphabet as $alpha) {
        $recs = $mysql->sql("
            SELECT
                SUP_ID,
                SUP_BRAND,
                CONCAT('http://images.cache.webalife.ru/spares/logos/', SLO_ID, '.png') AS PATH
            FROM
                " . TD_PREFIX . ".SUPPLIERS
                INNER JOIN " . TD_PREFIX . ". SUPPLIER_LOGOS ON SLO_SUP_ID = SUP_ID
            WHERE
                upper(SUP_BRAND) LIKE '" . $alpha . "%'
            ORDER BY
                SUP_BRAND
        ", 2);
        if (sizeof($recs) > 0) {
            $models = array();
            $row = 0;
            $td = 1;
            foreach ($recs as $r) {
                if ($row % 2 == 0) {
                    $cls = "odd";
                } else {
                    $cls = "";
                }

                if ($td == 3) {
                    $row++;
                    $td = 0;
                }

                $r['CLS'] = $cls;
                $models[] = $r;
                $td++;
            }
            if ($td > 1) {
                while ($td <= 3) {
                    $models[] = array('NAME' => "", 'ID' => null);
                    $td++;
                }
            }
            $models[sizeof($models) - 1]['CLS'] = 'none';
            $models[sizeof($models) - 2]['CLS'] = 'none';
            $models[sizeof($models) - 3]['CLS'] = 'none';
            $items[] = array(
                'ALPHA' => $alpha,
                'RECS' => $models);
        }
    }

    if (!is_null($smarty))
        $smarty->assign('suppliers', $items);
    else
        return $items;
}

function smarty_function_Spares_By_Suppliers_GroupBy_Name($sup_brand, &$smarty)
{
    global $mysql, $site;

    $res = $mysql->sql("
            SELECT
                DES_TEXTS.TEX_TEXT, count(*) CNT
            FROM
                           " . TD_PREFIX . ".ARTICLES
                INNER JOIN " . TD_PREFIX . ".DESIGNATIONS ON " . TD_PREFIX . ".DESIGNATIONS.DES_ID = ART_COMPLETE_DES_ID
                INNER JOIN " . TD_PREFIX . ".DES_TEXTS ON DES_TEXTS.TEX_ID = " . TD_PREFIX . ".DESIGNATIONS.DES_TEX_ID
                INNER JOIN " . TD_PREFIX . ".SUPPLIERS ON SUP_ID = ART_SUP_ID
            WHERE
                SUP_BRAND = '" . $site->my_str_replace($sup_brand) . "' AND
                DESIGNATIONS.DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . "
            GROUP BY
                DES_TEXTS.TEX_TEXT
    ", 1);

    $page = !isset($_REQUEST['p']) ? 0 : intval($_REQUEST['p']) - 1;
    $limit = 30;
    $offset = $limit * $page;

    $paging = new ru_webalife_plugins_structure_paging('?p=', '',
            $page + 1, ceil(sizeof($res['CNT']) / $limit), array('left' => 3, 'center' => 5, 'right' => 3));

    $items = $mysql->sql("
            SELECT
                SUP_BRAND,
                DES_TEXTS.TEX_TEXT AS ART_COMPLETE_DES_TEXT
            FROM
                           " . TD_PREFIX . ".ARTICLES
                INNER JOIN " . TD_PREFIX . ".DESIGNATIONS ON " . TD_PREFIX . ".DESIGNATIONS.DES_ID = ART_COMPLETE_DES_ID
                INNER JOIN " . TD_PREFIX . ".DES_TEXTS ON DES_TEXTS.TEX_ID = " . TD_PREFIX . ".DESIGNATIONS.DES_TEX_ID
                INNER JOIN " . TD_PREFIX . ".SUPPLIERS ON SUP_ID = ART_SUP_ID
            WHERE
                SUP_BRAND = '" . $site->my_str_replace($sup_brand) . "' AND
                DESIGNATIONS.DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . "
            GROUP BY
                SUP_BRAND,
                DES_TEXTS.TEX_TEXT
            ORDER BY
                SUP_BRAND,
                ART_COMPLETE_DES_TEXT
            LIMIT " . $offset . ", " . $limit . "
    ", 2);

    if (!is_null($smarty) && sizeof($items) > 0) {
        $smarty->assign('pager', $paging->getPaging());
        $smarty->assign('items', $items);
    } else {
        return $items;
    }
}

/**
 * List of spares by selected supplier
 * @param  $sup_brand
 * @param  $smarty
 * @return void
 */
function smarty_function_Spares_By_Suppliers($sup_brand, $art_des_text, &$smarty)
{
    global $mysql, $site;

    $res = $mysql->sql("
            SELECT
                count(*) CNT
            FROM
                           " . TD_PREFIX . ".ARTICLES
                INNER JOIN " . TD_PREFIX . ".DESIGNATIONS ON " . TD_PREFIX . ".DESIGNATIONS.DES_ID = ART_COMPLETE_DES_ID
                INNER JOIN " . TD_PREFIX . ".DES_TEXTS ON DES_TEXTS.TEX_ID = " . TD_PREFIX . ".DESIGNATIONS.DES_TEX_ID
                INNER JOIN " . TD_PREFIX . ".SUPPLIERS ON SUP_ID = ART_SUP_ID
                INNER JOIN " . PREFIX . "spares ON ITEM_ARTICLE = ART_ARTICLE_NR
                INNER JOIN " . PREFIX . "spares_suppliers sup ON sup.SUP_ID = ITEM_SUP_ID
            WHERE
                SUP_BRAND = '" . $site->my_str_replace($sup_brand) . "' AND
                DES_TEXTS.TEX_TEXT = '" . $site->my_str_replace($art_des_text) . "' AND
                DESIGNATIONS.DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . "
    ", 1);

    $page = !isset($_REQUEST['p']) ? 0 : intval($_REQUEST['p']) - 1;
    $limit = 30;
    $offset = $limit * $page;

    $paging = new ru_webalife_plugins_structure_paging('?p=', '',
            $page + 1, ceil($res['CNT'] / $limit), array('left' => 3, 'center' => 5, 'right' => 3));

    $items = $mysql->sql("
            SELECT
                ART_ID,
                ART_ARTICLE_NR,
                SUP_BRAND,
                DES_TEXTS.TEX_TEXT AS ART_COMPLETE_DES_TEXT,
                " . PREFIX . "spares.ITEM_PRICE,
                " . PREFIX . "spares.ITEM_PRICE_CURRENCY,
                " . PREFIX . "spares.ITEM_WH_CNT,
                sup.SUP_DELIVERY
            FROM
                           " . TD_PREFIX . ".ARTICLES
                INNER JOIN " . TD_PREFIX . ".DESIGNATIONS ON " . TD_PREFIX . ".DESIGNATIONS.DES_ID = ART_COMPLETE_DES_ID
                INNER JOIN " . TD_PREFIX . ".DES_TEXTS ON DES_TEXTS.TEX_ID = " . TD_PREFIX . ".DESIGNATIONS.DES_TEX_ID
                INNER JOIN " . TD_PREFIX . ".SUPPLIERS ON SUP_ID = ART_SUP_ID
                INNER JOIN " . PREFIX . "spares ON ITEM_ARTICLE = ART_ARTICLE_NR
                INNER JOIN " . PREFIX . "spares_suppliers sup ON sup.SUP_ID = ITEM_SUP_ID
            WHERE
                SUP_BRAND = '" . $site->my_str_replace($sup_brand) . "' AND
                DES_TEXTS.TEX_TEXT = '" . $site->my_str_replace($art_des_text) . "' AND
                DESIGNATIONS.DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . "
            LIMIT " . $offset . ", " . $limit . "
    ", 2);

    if (!is_null($smarty)) {
        $smarty->assign('pager', $paging->getPaging());
        $smarty->assign('items', $items);
    } else {
        return $items;
    }
}

/**
 * Show brands
 *
 * @param mixed $smarty
 */
function smarty_function_Spares_Brands($mfa_brand = null, $params = array(), &$smarty = null)
{
    global $mysql, $alphabet, $site;
    if (isset($params['max'])) {
        $recs = $mysql->sql("
            SELECT
                MFA_ID,
                MFA_BRAND
            FROM
                " . TD_PREFIX . ".MANUFACTURERS
            ORDER BY
                RAND()
            LIMIT " . intval($params['max']) . "
        ", 2);
        $smarty->assign('items', $recs);
        return;
    }
    if (!is_null($mfa_brand)) {
        $item = $mysql->sql("
            SELECT
                MFA_ID
            FROM
                " . TD_PREFIX . ".MANUFACTURERS
            WHERE
                upper(MFA_BRAND) = '" . strtoupper($site->my_str_replace($mfa_brand)) . "'
            LIMIT 1
       ", 1);
        return $item['MFA_ID'];
    }
    $items = array();
    foreach ($alphabet as $alpha) {
        $recs = $mysql->sql("
            SELECT
                MFA_ID,
                MFA_BRAND
            FROM
                " . TD_PREFIX . ".MANUFACTURERS
            WHERE
                upper(MFA_BRAND) LIKE '" . $alpha . "%'
            ORDER BY
                MFA_BRAND
       ", 2);
        if (sizeof($recs) > 0) {
            $models = array();
            $row = 0;
            $td = 1;
            foreach ($recs as $r) {
                if ($row % 2 == 0) {
                    $cls = "odd";
                } else {
                    $cls = "";
                }

                if ($td == 3) {
                    $row++;
                    $td = 0;
                }

                $r['CLS'] = $cls;
                $models[] = $r;
                $td++;
            }
            if ($td > 1) {
                while ($td <= 3) {
                    $models[] = array('NAME' => "", 'ID' => null);
                    $td++;
                }
            }
            $models[sizeof($models) - 1]['CLS'] = 'none';
            $models[sizeof($models) - 2]['CLS'] = 'none';
            $models[sizeof($models) - 3]['CLS'] = 'none';
            $items[] = array(
                'ALPHA' => $alpha,
                'RECS' => $models);
        }
    }

    if (!is_null($smarty))
        $smarty->assign('items', $items);
    else
        return $items;
}

/**
 * Show list by selected brand
 *
 * @param mixed $smarty
 */
function smarty_function_Spares_List($mfa_id, &$smarty = null)
{
    global $mysql, $alphabet;
    $items = array();
    foreach ($alphabet as $alpha) {
        $recs = $mysql->sql("
            SELECT
                MOD_ID,
                TEX_TEXT AS MOD_CDS_TEXT,
                MOD_PCON_START,
                MOD_PCON_END,
                MFA_BRAND
            FROM
                           " . TD_PREFIX . ".MODELS
                INNER JOIN " . TD_PREFIX . ". MANUFACTURERS ON MFA_ID = MOD_MFA_ID
                INNER JOIN " . TD_PREFIX . ".COUNTRY_DESIGNATIONS ON CDS_ID = MOD_CDS_ID
                INNER JOIN " . TD_PREFIX . ".DES_TEXTS ON TEX_ID = CDS_TEX_ID
            WHERE
                MOD_MFA_ID = " . $mfa_id . " AND
                CDS_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . " AND
                upper(TEX_TEXT) LIKE '" . $alpha . "%'
            ORDER BY
                MOD_CDS_TEXT
        ", 2);
        if (sizeof($recs) > 0) {
            $models = array();
            $row = 0;
            $td = 1;
            foreach ($recs as $r) {
                if ($row % 2 == 0) {
                    $cls = "odd";
                } else {
                    $cls = "";
                }

                if ($td == 3) {
                    $row++;
                    $td = 0;
                }

                $r['CLS'] = $cls;
                $models[] = $r;
                $td++;
            }
            if ($td > 1) {
                while ($td <= 3) {
                    $models[] = array('NAME' => "", 'ID' => null);
                    $td++;
                }
            }
            $models[sizeof($models) - 1]['CLS'] = 'none';
            $models[sizeof($models) - 2]['CLS'] = 'none';
            $models[sizeof($models) - 3]['CLS'] = 'none';
            $items[] = array(
                'ALPHA' => $alpha,
                'BRAND' => $recs[0]['MFA_BRAND'],
                'RECS' => $models);
        }
    }

    if (!is_null($smarty))
        $smarty->assign('items', $items);
    else
        return $items;
}

/*
* Build the tree of types
**/
function smarty_function_Spares_Tree($mod_id, $typ_id, &$smarty = null)
{
    global $mysql;
    $recs = $mysql->sql("
        SELECT
            STR_ID,
            TEX_TEXT AS STR_DES_TEXT,
            IF(
                EXISTS(
                    SELECT
                        *
                    FROM
                        " . TD_PREFIX . ".SEARCH_TREE AS SEARCH_TREE2
                    WHERE
                        SEARCH_TREE2.STR_ID_PARENT <=> " . TD_PREFIX . ".SEARCH_TREE.STR_ID
                    LIMIT
                        1
                ), 1, 0) AS DESCENDANTS
        FROM
                       " . TD_PREFIX . ".SEARCH_TREE
            INNER JOIN " . TD_PREFIX . ".DESIGNATIONS ON DES_ID = STR_DES_ID
            INNER JOIN " . TD_PREFIX . ".DES_TEXTS ON TEX_ID = DES_TEX_ID
        WHERE
            STR_ID_PARENT <=> 10001 AND
            DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . " AND
            EXISTS (
                SELECT
                    *
                FROM
                               " . TD_PREFIX . ".LINK_GA_STR
                    INNER JOIN " . TD_PREFIX . ".LINK_LA_TYP ON LAT_TYP_ID = " . $typ_id . " AND
                                              LAT_GA_ID = LGS_GA_ID
                    INNER JOIN " . TD_PREFIX . ".LINK_ART ON LA_ID = LAT_LA_ID
                WHERE
                    LGS_STR_ID = STR_ID
                LIMIT
                    1
            )
    ", 2);

    $s = round(sizeof($recs) / 2, 0);
    $pos = 0;
    $items = array();
    foreach ($recs as $r)
    {
        if ($pos == $s) {
            $r['SWITCH'] = true;
            $pos = 0;
        } else {
            $r['SWITCH'] = false;
        }
        $items[] = $r;
        $pos++;
    }

    if (!is_null($smarty))
        $smarty->assign('items', $items);
    else
        return $items;
}

/*
* Show models by mod_id
**/
function smarty_function_Spares_Models($mod_id, &$smarty = null)
{
    global $mysql;
    if ($mod_id == '')
        return array();
    $recs = $mysql->sql("
            SELECT
                TYP_ID,
                TYP_MOD_ID,
                DES_TEXTS.TEX_TEXT AS TYP_MMT_CDS_TEXT,
                TYP_PCON_START,
                TYP_PCON_END,
                TYP_CCM,
                TYP_KW_FROM,
                TYP_KW_UPTO,
                TYP_HP_FROM,
                TYP_HP_UPTO,
                TYP_CYLINDERS,
                ENGINES.ENG_CODE,
                DES_TEXTS2.TEX_TEXT AS TYP_ENGINE_DES_TEXT,
                DES_TEXTS3.TEX_TEXT AS TYP_FUEL_DES_TEXT,
                IFNULL(DES_TEXTS4.TEX_TEXT, DES_TEXTS5.TEX_TEXT) AS TYP_BODY_DES_TEXT
            FROM
                           " . TD_PREFIX . ".TYPES
                INNER JOIN " . TD_PREFIX . ".COUNTRY_DESIGNATIONS ON COUNTRY_DESIGNATIONS.CDS_ID = TYP_MMT_CDS_ID
                INNER JOIN " . TD_PREFIX . ".DES_TEXTS ON DES_TEXTS.TEX_ID = COUNTRY_DESIGNATIONS.CDS_TEX_ID
                 LEFT JOIN " . TD_PREFIX . ".DESIGNATIONS ON DESIGNATIONS.DES_ID = TYP_KV_ENGINE_DES_ID
                 LEFT JOIN " . TD_PREFIX . ".DES_TEXTS AS DES_TEXTS2 ON DES_TEXTS2.TEX_ID = DESIGNATIONS.DES_TEX_ID
                 LEFT JOIN " . TD_PREFIX . ".DESIGNATIONS AS DESIGNATIONS2 ON DESIGNATIONS2.DES_ID = TYP_KV_FUEL_DES_ID
                 LEFT JOIN " . TD_PREFIX . ".DES_TEXTS AS DES_TEXTS3 ON DES_TEXTS3.TEX_ID = DESIGNATIONS2.DES_TEX_ID
                 LEFT JOIN " . TD_PREFIX . ".LINK_TYP_ENG ON LTE_TYP_ID = TYP_ID
                 LEFT JOIN " . TD_PREFIX . ".ENGINES ON ENG_ID = LTE_ENG_ID
                 LEFT JOIN " . TD_PREFIX . ".DESIGNATIONS AS DESIGNATIONS3 ON DESIGNATIONS3.DES_ID = TYP_KV_BODY_DES_ID
                 LEFT JOIN " . TD_PREFIX . ".DES_TEXTS AS DES_TEXTS4 ON DES_TEXTS4.TEX_ID = DESIGNATIONS3.DES_TEX_ID
                 LEFT JOIN " . TD_PREFIX . ".DESIGNATIONS AS DESIGNATIONS4 ON DESIGNATIONS4.DES_ID = TYP_KV_MODEL_DES_ID
                 LEFT JOIN " . TD_PREFIX . ".DES_TEXTS AS DES_TEXTS5 ON DES_TEXTS5.TEX_ID = DESIGNATIONS4.DES_TEX_ID
            WHERE
                TYP_MOD_ID = " . $mod_id . " AND
                COUNTRY_DESIGNATIONS.CDS_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . " AND
                (DESIGNATIONS.DES_LNG_ID IS NULL OR DESIGNATIONS.DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . ") AND
                (DESIGNATIONS2.DES_LNG_ID IS NULL OR DESIGNATIONS2.DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . ") AND
                (DESIGNATIONS3.DES_LNG_ID IS NULL OR DESIGNATIONS3.DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . ") AND
                (DESIGNATIONS4.DES_LNG_ID IS NULL OR DESIGNATIONS4.DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . ")
            ORDER BY
                TYP_MMT_CDS_TEXT,
                TYP_PCON_START,
                TYP_CCM

    ", 2);
    if (!is_null($smarty))
        $smarty->assign('models', $recs);
    else
        return $recs;
}

/**
 * Show articles
 *
 * @param mixed $sup_id
 * @param mixed $typ_id
 * @param mixed $str_id
 * @param mixed $smarty
 * @param mixed $art_id
 */
function smarty_function_Spares_Items($sup_id, $typ_id, $str_id, &$smarty, $art_id = 0)
{
    global $mysql;
    $items = $mysql->sql("
        SELECT
            ART_ID,
            ART_ARTICLE_NR,
            SUP_BRAND,
            DES_TEXTS.TEX_TEXT AS ART_COMPLETE_DES_TEXT,
            " . PREFIX . "spares.ITEM_NAME,
            " . PREFIX . "spares.ITEM_PRICE,
            " . PREFIX . "spares.ITEM_PRICE_CURRENCY,
            " . PREFIX . "spares.ITEM_WH_CNT,
            sup.SUP_DELIVERY
        FROM
                       " . TD_PREFIX . ".LINK_GA_STR
            INNER JOIN " . TD_PREFIX . ".LINK_LA_TYP ON LAT_TYP_ID = " . $typ_id . " AND
                                      LAT_GA_ID = LGS_GA_ID
            INNER JOIN " . TD_PREFIX . ".LINK_ART ON LA_ID = LAT_LA_ID
            INNER JOIN " . TD_PREFIX . ".ARTICLES ON ART_ID = LA_ART_ID
            INNER JOIN " . TD_PREFIX . ".DESIGNATIONS ON " . TD_PREFIX . ".DESIGNATIONS.DES_ID = ART_COMPLETE_DES_ID
            INNER JOIN " . TD_PREFIX . ".DES_TEXTS ON DES_TEXTS.TEX_ID = " . TD_PREFIX . ".DESIGNATIONS.DES_TEX_ID
            INNER JOIN " . TD_PREFIX . ".SUPPLIERS ON SUP_ID = ART_SUP_ID
            INNER JOIN " . TD_PREFIX . ".ART_COUNTRY_SPECIFICS ON ACS_ART_ID = ART_ID
            LEFT JOIN " . PREFIX . "spares ON ITEM_ARTICLE = ART_ARTICLE_NR
            LEFT JOIN " . PREFIX . "spares_suppliers sup ON sup.SUP_ID = ITEM_SUP_ID
        WHERE
            LGS_STR_ID = " . $str_id . " AND
            DESIGNATIONS.DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . "
        ORDER BY
            ITEM_PRICE,
            SUP_BRAND,
            ART_COMPLETE_DES_TEXT,
            ART_ARTICLE_NR
    ", 2);
    $smarty->assign('items', $items);
}

/**
 * Show article information
 *
 * @param mixed $art_id
 * @param mixed $smarty
 */
function smarty_function_Spares_Article($art_id, &$smarty)
{
    global $mysql;
    $isTecDoc = true;
    if (intval($_SESSION['REQUEST_PARAMS'][2]) == 0) {
        $article = $_SESSION['REQUEST_PARAMS_EX'][4];
        // try to find article in tecdoc
        $item = $mysql->sql("
            SELECT
                distinct ART_ID,
                ART_ARTICLE_NR,
                SUP_BRAND,
                DES_TEXTS.TEX_TEXT AS ART_COMPLETE_DES_TEXT,
                " . PREFIX . "spares.ITEM_PRICE,
                " . PREFIX . "spares.ITEM_PRICE_CURRENCY,
                " . PREFIX . "spares.ITEM_WH_CNT,
                sup.SUP_DELIVERY
            FROM
                           " . TD_PREFIX . ".ARTICLES
                INNER JOIN " . TD_PREFIX . ".DESIGNATIONS ON " . TD_PREFIX . ".DESIGNATIONS.DES_ID = ART_COMPLETE_DES_ID
                INNER JOIN " . TD_PREFIX . ".DES_TEXTS ON DES_TEXTS.TEX_ID = " . TD_PREFIX . ".DESIGNATIONS.DES_TEX_ID
                INNER JOIN " . TD_PREFIX . ".SUPPLIERS ON SUP_ID = ART_SUP_ID
                INNER JOIN " . TD_PREFIX . ".ART_COUNTRY_SPECIFICS ON ACS_ART_ID = ART_ID
                LEFT JOIN " . PREFIX . "spares ON ITEM_ARTICLE = ART_ARTICLE_NR
                LEFT JOIN " . PREFIX . "spares_suppliers sup ON sup.SUP_ID = ITEM_SUP_ID
            WHERE
                (ART_ARTICLE_NR = '" . $article . "' OR ART_ARTICLE_NR = clean_number('".$article."')) AND
                DESIGNATIONS.DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . "
        ", 1);
        // echo $mysql->getSQL();
        // look in our db
        if ($item['ART_ID'] == '') {
            $isTecDoc = false;
            $item = $mysql->sql("
                SELECT
                    ITEM_ID as ART_ID,
                    ITEM_ARTICLE as ART_ARTICLE_NR,
                    ITEM_BRAND as SUP_BRAND,
                    ITEM_NAME as ART_COMPLETE_DES_TEXT
                FROM
                    ".PREFIX."spares
                WHERE
                    item_article = '".$article."' OR item_number = clean_number('".$article."')
                ", 1);
            // look in crosses
            if ($item['ART_ID'] == '') {
                $item = $mysql->sql("
                    SELECT
                        ITEM_ID as ART_ID,
                        s.ITEM_ARTICLE as ART_ARTICLE_NR,
                        ITEM_BRAND as SUP_BRAND,
                        ITEM_NAME as ART_COMPLETE_DES_TEXT
                    FROM
                        ".PREFIX."spares s
                        INNER JOIN ".PREFIX."spares_cross sc ON sc.item_article = s.item_article
                    WHERE
                        sc.item_article_cross = '".$article."' OR item_cross_number = clean_number('".$article."')
                    ", 1);
            }
        }
    }  else {
        // article info
        $item = $mysql->sql("
            SELECT
                ART_ID,
                ART_ARTICLE_NR,
                SUP_BRAND,
                DES_TEXTS.TEX_TEXT AS ART_COMPLETE_DES_TEXT,
                " . PREFIX . "spares.ITEM_PRICE,
                " . PREFIX . "spares.ITEM_PRICE_CURRENCY,
                " . PREFIX . "spares.ITEM_WH_CNT,
                sup.SUP_DELIVERY
            FROM
                           " . TD_PREFIX . ".ARTICLES
                INNER JOIN " . TD_PREFIX . ".DESIGNATIONS ON " . TD_PREFIX . ".DESIGNATIONS.DES_ID = ART_COMPLETE_DES_ID
                INNER JOIN " . TD_PREFIX . ".DES_TEXTS ON DES_TEXTS.TEX_ID = " . TD_PREFIX . ".DESIGNATIONS.DES_TEX_ID
                INNER JOIN " . TD_PREFIX . ".SUPPLIERS ON SUP_ID = ART_SUP_ID
                INNER JOIN " . TD_PREFIX . ".ART_COUNTRY_SPECIFICS ON ACS_ART_ID = ART_ID
                LEFT JOIN " . PREFIX . "spares ON ITEM_ARTICLE = ART_ARTICLE_NR
                LEFT JOIN " . PREFIX . "spares_suppliers sup ON sup.SUP_ID = ITEM_SUP_ID
            WHERE
                ART_ID = " . $art_id . " AND
                DESIGNATIONS.DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . "
        ", 1);
    }
    $smarty->assign('item', $item);

    if (!$isTecDoc) {
        return;
    }

    // criteries
    $res = $mysql->sql("
        SELECT
            DISTINCT ACR_SORT,
            DES_TEXTS.TEX_TEXT AS CRITERIA_DES_TEXT,
            IFNULL(DES_TEXTS2.TEX_TEXT, ACR_VALUE) AS CRITERIA_VALUE_TEXT
        FROM
                      " . TD_PREFIX . ".ARTICLE_CRITERIA
            LEFT JOIN " . TD_PREFIX . ".DESIGNATIONS AS DESIGNATIONS2 ON DESIGNATIONS2.DES_ID = ACR_KV_DES_ID
            LEFT JOIN " . TD_PREFIX . ".DES_TEXTS AS DES_TEXTS2 ON DES_TEXTS2.TEX_ID = DESIGNATIONS2.DES_TEX_ID
            LEFT JOIN " . TD_PREFIX . ".CRITERIA ON CRI_ID = ACR_CRI_ID
            LEFT JOIN " . TD_PREFIX . ".DESIGNATIONS ON " . TD_PREFIX . ".DESIGNATIONS.DES_ID = CRI_DES_ID
            LEFT JOIN " . TD_PREFIX . ".DES_TEXTS ON " . TD_PREFIX . ".DES_TEXTS.TEX_ID = " . TD_PREFIX . ".DESIGNATIONS.DES_TEX_ID
        WHERE
            ACR_ART_ID = " . $item['ART_ID'] . " AND
            (DESIGNATIONS.DES_LNG_ID IS NULL OR DESIGNATIONS.DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . ") AND
            (DESIGNATIONS2.DES_LNG_ID IS NULL OR DESIGNATIONS2.DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . ")

    ", 2);

    if (sizeof($res) > 0) {
        $descriptions = array();
        foreach ($res as $r) {
            $descriptions[] = array(
                'TEXT' => $r['CRITERIA_DES_TEXT'],
                'VALUE' => $r['CRITERIA_VALUE_TEXT']
            );
        }
        $smarty->assign('descriptions', $descriptions);
    }

    // photos
    $photos = $mysql->sql("
        SELECT
            GRA_GRD_ID,
            CONCAT(
                'http://images.cache.webalife.ru/spares/',
                GRA_TAB_NR, '/',
                GRA_GRD_ID, '.',
                IF(LOWER(DOC_EXTENSION)='jp2', 'jpg', LOWER(DOC_EXTENSION))
            ) AS PATH
        FROM
                       " . TD_PREFIX . ".LINK_GRA_ART
            INNER JOIN " . TD_PREFIX . ".GRAPHICS ON GRA_ID = LGA_GRA_ID
            INNER JOIN " . TD_PREFIX . ".DOC_TYPES ON DOC_TYPE = GRA_DOC_TYPE
        WHERE
            LGA_ART_ID = " . $item['ART_ID'] . " AND
            (GRA_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . " OR GRA_LNG_ID = 255) AND
            GRA_DOC_TYPE <> 2
        ORDER BY
            GRA_GRD_ID
    ", 2);
    $smarty->assign('photos', $photos);

    // build the photo pager
    $pp = intval($_REQUEST['i']);
    if ($pp == 0) $pp = 1;
    if (sizeof($photos) > 1) {
        $html = "";
        $q = 1;
        if ($pp > 1)
            $html .= '<a href="?i=' . ($pp - 1) . '"><<</a>&nbsp;&nbsp;&nbsp;';
        while ($q <= sizeof($photos)) {
            if ($q == $pp) {
                $html .= '<strong>' . $q . '</strong>';
            } else {
                $html .= '<a href="?i=' . $q . '">' . $q . '</a>';
            }
            $html .= '&nbsp;&nbsp;&nbsp;';
            $q++;
        }
        if ($pp < sizeof($photos))
            $html .= '<a href="?i=' . ($pp + 1) . '">>></a>';
        $smarty->assign('PHOTO_PAGER', $html);
    } else {
        $smarty->assign('PHOTO_PAGER', NULL);
    }
    $smarty->assign('CURRENT_PAGE', $pp - 1);

    // применяемость
    $res = $mysql->sql("
        SELECT
            count(*) cnt
        FROM
                       " . TD_PREFIX . ".LINK_ART
            INNER JOIN " . TD_PREFIX . ".LINK_LA_TYP ON LAT_LA_ID = LA_ID
            INNER JOIN " . TD_PREFIX . ".TYPES ON TYP_ID = LAT_TYP_ID
            INNER JOIN " . TD_PREFIX . ".COUNTRY_DESIGNATIONS ON " . TD_PREFIX . ".COUNTRY_DESIGNATIONS.CDS_ID = TYP_MMT_CDS_ID
            INNER JOIN " . TD_PREFIX . ".DES_TEXTS ON DES_TEXTS.TEX_ID = " . TD_PREFIX . ".COUNTRY_DESIGNATIONS.CDS_TEX_ID
            INNER JOIN " . TD_PREFIX . ".MODELS ON MOD_ID = TYP_MOD_ID
            INNER JOIN " . TD_PREFIX . ".MANUFACTURERS ON MFA_ID = MOD_MFA_ID
            INNER JOIN " . TD_PREFIX . ".COUNTRY_DESIGNATIONS AS COUNTRY_DESIGNATIONS2 ON COUNTRY_DESIGNATIONS2.CDS_ID = MOD_CDS_ID
            INNER JOIN " . TD_PREFIX . ".DES_TEXTS AS DES_TEXTS7 ON DES_TEXTS7.TEX_ID = COUNTRY_DESIGNATIONS2.CDS_TEX_ID
             LEFT JOIN " . TD_PREFIX . ".DESIGNATIONS ON " . TD_PREFIX . ".DESIGNATIONS.DES_ID = TYP_KV_ENGINE_DES_ID
             LEFT JOIN " . TD_PREFIX . ".DES_TEXTS AS DES_TEXTS2 ON DES_TEXTS2.TEX_ID = " . TD_PREFIX . ".DESIGNATIONS.DES_TEX_ID
             LEFT JOIN " . TD_PREFIX . ".DESIGNATIONS AS DESIGNATIONS2 ON DESIGNATIONS2.DES_ID = TYP_KV_FUEL_DES_ID
             LEFT JOIN " . TD_PREFIX . ".DES_TEXTS AS DES_TEXTS3 ON DES_TEXTS3.TEX_ID = DESIGNATIONS2.DES_TEX_ID
             LEFT JOIN " . TD_PREFIX . ".LINK_TYP_ENG ON LTE_TYP_ID = TYP_ID
             LEFT JOIN " . TD_PREFIX . ".ENGINES ON ENG_ID = LTE_ENG_ID
             LEFT JOIN " . TD_PREFIX . ".DESIGNATIONS AS DESIGNATIONS3 ON DESIGNATIONS3.DES_ID = TYP_KV_BODY_DES_ID
             LEFT JOIN " . TD_PREFIX . ".DES_TEXTS AS DES_TEXTS4 ON DES_TEXTS4.TEX_ID = DESIGNATIONS3.DES_TEX_ID
             LEFT JOIN " . TD_PREFIX . ".DESIGNATIONS AS DESIGNATIONS4 ON DESIGNATIONS4.DES_ID = TYP_KV_MODEL_DES_ID
             LEFT JOIN " . TD_PREFIX . ".DES_TEXTS AS DES_TEXTS5 ON DES_TEXTS5.TEX_ID = DESIGNATIONS4.DES_TEX_ID
             LEFT JOIN " . TD_PREFIX . ".DESIGNATIONS AS DESIGNATIONS5 ON DESIGNATIONS5.DES_ID = TYP_KV_AXLE_DES_ID
             LEFT JOIN " . TD_PREFIX . ".DES_TEXTS AS DES_TEXTS6 ON DES_TEXTS6.TEX_ID = DESIGNATIONS5.DES_TEX_ID
        WHERE
            LA_ART_ID = " . $item['ART_ID'] . " AND
            COUNTRY_DESIGNATIONS.CDS_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . " AND
            COUNTRY_DESIGNATIONS2.CDS_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . " AND
            (DESIGNATIONS.DES_LNG_ID IS NULL OR DESIGNATIONS.DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . ") AND
            (DESIGNATIONS2.DES_LNG_ID IS NULL OR DESIGNATIONS2.DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . ") AND
            (DESIGNATIONS3.DES_LNG_ID IS NULL OR DESIGNATIONS3.DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . ") AND
            (DESIGNATIONS4.DES_LNG_ID IS NULL OR DESIGNATIONS4.DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . ") AND
            (DESIGNATIONS5.DES_LNG_ID IS NULL OR DESIGNATIONS5.DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . ")", 1);


    $page = !isset($_REQUEST['p']) ? 0 : intval($_REQUEST['p']) - 1;
    $limit = 15;
    $offset = $limit * $page;
    $paging = new ru_webalife_plugins_structure_paging('?p=', '',
            $page + 1, ceil($res['CNT'] / $limit), array('left' => 3, 'center' => 5, 'right' => 3));

    $models = $mysql->sql("
        SELECT
            DISTINCT TYP_ID,
            TYP_MOD_ID,
            MFA_BRAND,
            DES_TEXTS7.TEX_TEXT AS MOD_CDS_TEXT,
            DES_TEXTS.TEX_TEXT AS TYP_MMT_CDS_TEXT,
            TYP_PCON_START,
            TYP_PCON_END,
            TYP_CCM,
            TYP_KW_FROM,
            TYP_KW_UPTO,
            TYP_HP_FROM,
            TYP_HP_UPTO,
            TYP_CYLINDERS,
            DES_TEXTS3.TEX_TEXT AS TYP_FUEL_DES_TEXT,
            IFNULL(DES_TEXTS4.TEX_TEXT, DES_TEXTS5.TEX_TEXT) AS TYP_BODY_DES_TEXT
        FROM
                       " . TD_PREFIX . ".LINK_ART
            INNER JOIN " . TD_PREFIX . ".LINK_LA_TYP ON LAT_LA_ID = LA_ID
            INNER JOIN " . TD_PREFIX . ".TYPES ON TYP_ID = LAT_TYP_ID
            INNER JOIN " . TD_PREFIX . ".COUNTRY_DESIGNATIONS ON " . TD_PREFIX . ".COUNTRY_DESIGNATIONS.CDS_ID = TYP_MMT_CDS_ID
            INNER JOIN " . TD_PREFIX . ".DES_TEXTS ON DES_TEXTS.TEX_ID = " . TD_PREFIX . ".COUNTRY_DESIGNATIONS.CDS_TEX_ID
            INNER JOIN " . TD_PREFIX . ".MODELS ON MOD_ID = TYP_MOD_ID
            INNER JOIN " . TD_PREFIX . ".MANUFACTURERS ON MFA_ID = MOD_MFA_ID
            INNER JOIN " . TD_PREFIX . ".COUNTRY_DESIGNATIONS AS COUNTRY_DESIGNATIONS2 ON COUNTRY_DESIGNATIONS2.CDS_ID = MOD_CDS_ID
            INNER JOIN " . TD_PREFIX . ".DES_TEXTS AS DES_TEXTS7 ON DES_TEXTS7.TEX_ID = COUNTRY_DESIGNATIONS2.CDS_TEX_ID
             LEFT JOIN " . TD_PREFIX . ".DESIGNATIONS ON " . TD_PREFIX . ".DESIGNATIONS.DES_ID = TYP_KV_ENGINE_DES_ID
             LEFT JOIN " . TD_PREFIX . ".DES_TEXTS AS DES_TEXTS2 ON DES_TEXTS2.TEX_ID = " . TD_PREFIX . ".DESIGNATIONS.DES_TEX_ID
             LEFT JOIN " . TD_PREFIX . ".DESIGNATIONS AS DESIGNATIONS2 ON DESIGNATIONS2.DES_ID = TYP_KV_FUEL_DES_ID
             LEFT JOIN " . TD_PREFIX . ".DES_TEXTS AS DES_TEXTS3 ON DES_TEXTS3.TEX_ID = DESIGNATIONS2.DES_TEX_ID
             LEFT JOIN " . TD_PREFIX . ".LINK_TYP_ENG ON LTE_TYP_ID = TYP_ID
             LEFT JOIN " . TD_PREFIX . ".ENGINES ON ENG_ID = LTE_ENG_ID
             LEFT JOIN " . TD_PREFIX . ".DESIGNATIONS AS DESIGNATIONS3 ON DESIGNATIONS3.DES_ID = TYP_KV_BODY_DES_ID
             LEFT JOIN " . TD_PREFIX . ".DES_TEXTS AS DES_TEXTS4 ON DES_TEXTS4.TEX_ID = DESIGNATIONS3.DES_TEX_ID
             LEFT JOIN " . TD_PREFIX . ".DESIGNATIONS AS DESIGNATIONS4 ON DESIGNATIONS4.DES_ID = TYP_KV_MODEL_DES_ID
             LEFT JOIN " . TD_PREFIX . ".DES_TEXTS AS DES_TEXTS5 ON DES_TEXTS5.TEX_ID = DESIGNATIONS4.DES_TEX_ID
             LEFT JOIN " . TD_PREFIX . ".DESIGNATIONS AS DESIGNATIONS5 ON DESIGNATIONS5.DES_ID = TYP_KV_AXLE_DES_ID
             LEFT JOIN " . TD_PREFIX . ".DES_TEXTS AS DES_TEXTS6 ON DES_TEXTS6.TEX_ID = DESIGNATIONS5.DES_TEX_ID
        WHERE
            LA_ART_ID = " . $item['ART_ID'] . " AND
            COUNTRY_DESIGNATIONS.CDS_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . " AND
            COUNTRY_DESIGNATIONS2.CDS_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . " AND
            (DESIGNATIONS.DES_LNG_ID IS NULL OR DESIGNATIONS.DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . ") AND
            (DESIGNATIONS2.DES_LNG_ID IS NULL OR DESIGNATIONS2.DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . ") AND
            (DESIGNATIONS3.DES_LNG_ID IS NULL OR DESIGNATIONS3.DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . ") AND
            (DESIGNATIONS4.DES_LNG_ID IS NULL OR DESIGNATIONS4.DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . ") AND
            (DESIGNATIONS5.DES_LNG_ID IS NULL OR DESIGNATIONS5.DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . ")
        ORDER BY
            MFA_BRAND,
            MOD_CDS_TEXT,
            TYP_MMT_CDS_TEXT,
            TYP_PCON_START,
            TYP_CCM
        LIMIT
            $offset, " . $limit . "
    ", 2);

    $smarty->assign('pager', $paging->getPaging());
    $smarty->assign('models', $models);
}

function getManufacturer($id, &$smarty)
{
    global $mysql;
    $res = $mysql->sql("SELECT TEX_TEXT name FROM " . TD_PREFIX . ".v_mfa_manufacturers WHERE mfa_id = " . $id, 1);
    $smarty->assign('MANUFACTURER_NAME', $res['NAME']);
    return $res['NAME'];
}

function getModel($id, &$smarty)
{
    global $mysql;
    $res = $mysql->sql("
        SELECT
            MOD_ID,
            TEX_TEXT AS MOD_CDS_TEXT,
            MOD_PCON_START,
            MOD_PCON_END
        FROM
                       " . TD_PREFIX . ".MODELS
            INNER JOIN " . TD_PREFIX . ".COUNTRY_DESIGNATIONS ON CDS_ID = MOD_CDS_ID
            INNER JOIN " . TD_PREFIX . ".DES_TEXTS ON TEX_ID = CDS_TEX_ID
        WHERE
            MOD_ID = " . $id . " AND
            CDS_LNG_ID = " . $_SESSION['CMS_LNG_ID']
        , 1);
    $smarty->assign('MODEL_NAME', $res['MOD_CDS_TEXT']);
}

function getModelType($id, &$smarty)
{
    global $mysql;
    $res = $mysql->sql("SELECT TYP_MMT_TEXT name FROM " . TD_PREFIX . ".v_typ_types WHERE typ_id = " . $id, 1);
    $smarty->assign('MODEL_TYPE_NAME', $res['NAME']);
}

function getTreeItem($id, &$smarty)
{
    global $mysql;
    $res = $mysql->sql("
        SELECT
            TEX_TEXT AS STR_DES_TEXT
        FROM
                       " . TD_PREFIX . ".SEARCH_TREE
            INNER JOIN " . TD_PREFIX . ".DESIGNATIONS ON DES_ID = STR_DES_ID
            INNER JOIN " . TD_PREFIX . ".DES_TEXTS ON TEX_ID = DES_TEX_ID
        WHERE
            STR_ID = " . $id . " AND
            DES_LNG_ID = " . $_SESSION['CMS_LNG_ID'] . "
    ", 1);
    $smarty->assign('TREE_ITEM_NAME', $res['STR_DES_TEXT']);
}

?>